% Author: Castamere
\documentclass{ctexart}

\RequirePackage{natbib}          % BibTeX library
\usepackage[hidelinks]{hyperref} % for hyperlinks
\bibliographystyle{unsrtnat}     % reference style
\bibpunct{[}{]}{;}{s}{,}{,} %  The first and second parameters are bracket styles, can be replaced with parentheses.
\newcommand{\fullcite}[1]{(\citeauthor{#1}, \citeyear{#1})\cite{#1}} % Custom reference commands

\pagestyle{empty} % Remove headers, footers, etc. that are not related to the citation.
\renewcommand{\refname}{References}

\begin{document}

% Use \cite{} to cite a reference
This is a demo of $\backslash cite\{ref\}$ command\cite{Castamere2024AddReference} 

% Use custom command \fullcite{} to cite a reference
This is a demo of $\backslash fullcite\{ref\}$ command\fullcite{Castamere2024AddReference} 

% Cite multiple references separately
This is a demo of $\backslash cite\{ref1\}\backslash cite\{ref2\}$ command\cite{Castamere2024AddReference}\cite{Castamere2024HowToAdd}

% Cite multiple references together
This is a demo of $\backslash cite\{ref1, ref2\}$ command\cite{Castamere2024AddReference, Castamere2024HowToAdd}

\phantomsection\addcontentsline{toc}{section}{References} % Add “References” to TOC

\bibliography{references/references} % Use \bibliography{} to list all refs

\end{document}