@article{Castamere2024AddReference,
  author  = {Castamere and Todayred and others},
  title   = {How to add Reference to your LaTeX},
  journal = {\LaTeX \enspace cookbook},
  url     = {http://dino.castamerego.com/docs/Latex/reference},
  year    = {2024}
}

@article{Castamere2024如何添加,
  author  = {W. Castamere and W. Todayred and others},
  title   = {{BibTeX} 参考文献管理},
  journal = {\LaTeX \enspace 指南},
  url     = {http://dino.castamerego.com/docs/Latex/reference},
  year    = {2024}
}